<!-- indexer::stop -->
<div class="mod_login <?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->login): ?>
<form action="/Shibboleth.sso/Login" id="shibbolethLoginFe_<?= $this->id ?>" class="shibboleth-login-fe" method="get">
  <div class="formbody">
    <input type="hidden" name="target" value="<?= $this->shibbolethLoginUrl ?>">
  <button type="submit" class="submit"><?= $this->btnLbl ?></button>
  </div>
</form>

<?php if ($this->error): ?>
<div class="trigger-ids-kill-session shibboleth-error error alert d-flex flex-column alert-<?= $this->error['bs-alert-class'] ?> mt-4">

  <?php if ('' != $this->error['matter']): ?>
  <div class="error-matter-box mb-3">
    <h6 class="error-title mt-0"><?= $this->trans('MSC.'.$this->error['level'].'Matter', [], 'contao_default') ?></h6>
    <p class="error-matter small"><?= $this->error['matter'] ?></p>
  </div>
  <?php endif; ?>

  <?php if ('' != $this->error['howToFix']): ?>
  <div class="error-how-to-fix-box mb-3">
    <h6 class="error-title mt-0"><?= $this->trans('MSC.errorHowToFix', [], 'contao_default') ?></h6>
    <p class="error-how-to-fix small"><?= $this->error['howToFix'] ?></p>
  </div>
  <?php endif; ?>

  <?php if ('' != $this->error['explain']): ?>
  <div class="error-explain-box mb-3">
    <h6 class="error-title mt-0"><?= $this->trans('MSC.errorExplain', [], 'contao_default') ?></h6>
    <p class="error-explain small"><?= $this->error['explain'] ?></p>
  </div>
  <?php endif; ?>

</div>
<?php endif; ?>

<?php else: ?>
<p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
<?php endif; ?>

</div>
<!-- indexer::continue -->
